# discovery

./: .gitignore  Dockerfile  README.md  appspec.yml  assembly.xml  build.gradle  pom.xml  server_start.sh  server_stop.sh  server_validate.sh
helm/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml
src/main/java/discovery/: DiscoveryApplication.java
src/main/resources/: application.yml  bootstrap.yml
